PGUSER=postgres 
PGHOST=localhost 
PGPASSWORD=123456
PGDATABASE=node_psql
PGPORT=5432
PORT=3000
JWT_SECRET=12345678901234567890
DATABASE_URL=postgres://postgres:123456@localhost:5432/express-session-testing
node script.js